<project basedir="." default="package" 
		xmlns:ivy="antlib:org.apache.ivy.ant"
		xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="title" value="jLuaScript - A Java/Lua bridge"/>
	<property name="credits" value="Robert 'Bobby' Zenz"/>
	
	<property name="organisation" value="org.bonsaimind.jluascript"/>
	<property name="name" value="jluascript"/>
	<property name="version" value="1.3.0-DEV"/>
	
	<property name="projectdir" value="${basedir}"/>
	<property name="modulesdir" value="${projectdir}/modules"/>
	
	<property name="java.target" value="1.8"/>
	
	<taskdef uri="antlib:org.apache.ivy.ant" resource="org/apache/ivy/ant/antlib.xml">
		<classpath path="${projectdir}/project/ci/ivy-2.4.0.jar"/>
	</taskdef>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${projectdir}/project/ci/jacocoant-0.8.6.jar"/>
	</taskdef>
	
	<tstamp>
		<format property="now" pattern="yyyy-MM-dd'T'HH:mm:ssZZZ" locale="en,US"/>
	</tstamp>
	
	<target name="build-modules-list">
		<ivy:buildlist reference="modules">
			<fileset dir="${modulesdir}" includes="*/build.xml"/>
		</ivy:buildlist>
	</target>
	
	<target name="clean" depends="build-modules-list">
		<subant buildpathref="modules" target="clean" inheritAll="true"/>
	</target>
	
	<target name="compile" depends="build-modules-list">
		<subant buildpathref="modules" target="compile" inheritAll="true"/>
	</target>
	
	<target name="compile-tests" depends="build-modules-list">
		<subant buildpathref="modules" target="compile-tests" inheritAll="true"/>
	</target>
	
	<target name="doc" depends="build-modules-list">
		<subant buildpathref="modules" target="doc" inheritAll="true"/>
	</target>
	
	<target name="package" depends="build-modules-list">
		<subant buildpathref="modules" target="package" inheritAll="true"/>
	</target>
	
	<target name="publish" depends="build-modules-list">
		<subant buildpathref="modules" target="publish" inheritAll="true"/>
	</target>
	
	<target name="report" depends="build-modules-list">
		<subant buildpathref="modules" target="report" inheritAll="true"/>
	</target>
	
	<target name="resolve" depends="build-modules-list">
		<subant buildpathref="modules" target="resolve" inheritAll="true"/>
	</target>
	
	<target name="retrieve" depends="build-modules-list">
		<subant buildpathref="modules" target="retrieve" inheritAll="true"/>
	</target>
	
	<target name="test" depends="build-modules-list">
		<subant buildpathref="modules" target="test" inheritAll="true"/>
	</target>
</project>
